<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54708b9ce3240c1a45811c38f842006" Name="Diagram1">
        <EntityTypeShape EntityType="PERSONNETModel.Assoc_Core_Content" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.Content_Access_Denial" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.Core_Access_Denial" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_AdditionalData" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Admin" Width="1.5" PointX="1.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Content" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Core" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Genre" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Keyword" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Notification" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Photo" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Text" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_User" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONNETModel.TB_Video" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="PERSONNETModel.FK__Assoc_Cor__IdCon__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__Assoc_Cor__IdCor__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__Content_A__IdCon__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__Content_A__IdUse__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__Core_Acce__IdCor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__Core_Acce__IdUse__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Conten__IdUse__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Photo__IdCont__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Text__IdConte__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Video__IdCont__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Core__IdUser__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Genre__IdCore__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.FK__TB_Keywor__IdCor__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.TB_AdminNotification" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.TB_CoreAdditionalData" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.TB_UserAdditionalData" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONNETModel.TB_UserNotification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>