<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERSONNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assoc_Core_Content">
    <Key>
      <PropertyRef Name="IdAssoc" />
    </Key>
    <Property Name="IdAssoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCore" Type="int" Nullable="false" />
    <Property Name="IdContent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Content_Access_Denial">
    <Key>
      <PropertyRef Name="IdAccessDenial" />
    </Key>
    <Property Name="IdAccessDenial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdContent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Core_Access_Denial">
    <Key>
      <PropertyRef Name="IdAccessDenial" />
    </Key>
    <Property Name="IdAccessDenial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdCore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_AdditionalData">
    <Key>
      <PropertyRef Name="IdAdditionalData" />
    </Key>
    <Property Name="IdAdditionalData" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataType" Type="varchar" MaxLength="32" />
    <Property Name="DataContent" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="TB_Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="E_mail" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="CurrentStatus" Type="varchar" MaxLength="16" />
    <Property Name="LastAccess" Type="datetime" />
  </EntityType>
  <EntityType Name="TB_AdminNotification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="int" Nullable="false" />
    <Property Name="IdAdmin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Content">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="ContentViews" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Core">
    <Key>
      <PropertyRef Name="IdCore" />
    </Key>
    <Property Name="IdCore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_CoreAdditionalData">
    <Key>
      <PropertyRef Name="IdAdditionalData" />
    </Key>
    <Property Name="IdAdditionalData" Type="int" Nullable="false" />
    <Property Name="IdCore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Genre">
    <Key>
      <PropertyRef Name="IdGenre" />
    </Key>
    <Property Name="IdGenre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCore" Type="int" Nullable="false" />
    <Property Name="GenreContent" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="TB_Keyword">
    <Key>
      <PropertyRef Name="IdKeyword" />
    </Key>
    <Property Name="IdKeyword" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCore" Type="int" Nullable="false" />
    <Property Name="KeywordContent" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="TB_Notification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="TB_Photo">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="int" Nullable="false" />
    <Property Name="DirPhoto" Type="text" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Text">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="int" Nullable="false" />
    <Property Name="ContentText" Type="text" />
    <Property Name="Title" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="E_mail" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="DirProfilePhoto" Type="varchar" MaxLength="64" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="LastAccess" Type="datetime" />
    <Property Name="HasPremiumAccess" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_UserAdditionalData">
    <Key>
      <PropertyRef Name="IdAdditionalData" />
    </Key>
    <Property Name="IdAdditionalData" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_UserNotification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Video">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="int" Nullable="false" />
    <Property Name="DirVideo" Type="text" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__Assoc_Cor__IdCon__32E0915F">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="Assoc_Core_Content" Type="Self.Assoc_Core_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="Assoc_Core_Content">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assoc_Cor__IdCor__31EC6D26">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="Assoc_Core_Content" Type="Self.Assoc_Core_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="Assoc_Core_Content">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Content_A__IdCon__1FCDBCEB">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="Content_Access_Denial" Type="Self.Content_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="Content_Access_Denial">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Content_A__IdUse__1ED998B2">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="Content_Access_Denial" Type="Self.Content_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Content_Access_Denial">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Core_Acce__IdCor__36B12243">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="Core_Access_Denial" Type="Self.Core_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="Core_Access_Denial">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Core_Acce__IdUse__35BCFE0A">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="Core_Access_Denial" Type="Self.Core_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Core_Access_Denial">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_AdminN__IdAdm__2C3393D0">
    <End Role="TB_Admin" Type="Self.TB_Admin" Multiplicity="1" />
    <End Role="TB_AdminNotification" Type="Self.TB_AdminNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Admin">
        <PropertyRef Name="IdAdmin" />
      </Principal>
      <Dependent Role="TB_AdminNotification">
        <PropertyRef Name="IdAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_AdminN__IdNot__2B3F6F97">
    <End Role="TB_Notification" Type="Self.TB_Notification" Multiplicity="1" />
    <End Role="TB_AdminNotification" Type="Self.TB_AdminNotification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Notification">
        <PropertyRef Name="IdNotification" />
      </Principal>
      <Dependent Role="TB_AdminNotification">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Conten__IdUse__1367E606">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TB_Content">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Core__IdUser__2F10007B">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TB_Core">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CoreAd__IdAdd__3F466844">
    <End Role="TB_AdditionalData" Type="Self.TB_AdditionalData" Multiplicity="1" />
    <End Role="TB_CoreAdditionalData" Type="Self.TB_CoreAdditionalData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_AdditionalData">
        <PropertyRef Name="IdAdditionalData" />
      </Principal>
      <Dependent Role="TB_CoreAdditionalData">
        <PropertyRef Name="IdAdditionalData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_CoreAd__IdCor__403A8C7D">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="TB_CoreAdditionalData" Type="Self.TB_CoreAdditionalData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="TB_CoreAdditionalData">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Genre__IdCore__45F365D3">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="TB_Genre" Type="Self.TB_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="TB_Genre">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Keywor__IdCor__4316F928">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="TB_Keyword" Type="Self.TB_Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="TB_Keyword">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Photo__IdCont__1920BF5C">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="TB_Photo" Type="Self.TB_Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="TB_Photo">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Text__IdConte__164452B1">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="TB_Text" Type="Self.TB_Text" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="TB_Text">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_UserAd__IdAdd__3B75D760">
    <End Role="TB_AdditionalData" Type="Self.TB_AdditionalData" Multiplicity="1" />
    <End Role="TB_UserAdditionalData" Type="Self.TB_UserAdditionalData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_AdditionalData">
        <PropertyRef Name="IdAdditionalData" />
      </Principal>
      <Dependent Role="TB_UserAdditionalData">
        <PropertyRef Name="IdAdditionalData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_UserAd__IdUse__3C69FB99">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_UserAdditionalData" Type="Self.TB_UserAdditionalData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TB_UserAdditionalData">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_UserNo__IdNot__276EDEB3">
    <End Role="TB_Notification" Type="Self.TB_Notification" Multiplicity="1" />
    <End Role="TB_UserNotification" Type="Self.TB_UserNotification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Notification">
        <PropertyRef Name="IdNotification" />
      </Principal>
      <Dependent Role="TB_UserNotification">
        <PropertyRef Name="IdNotification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_UserNo__IdUse__286302EC">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_UserNotification" Type="Self.TB_UserNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TB_UserNotification">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Video__IdCont__1BFD2C07">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="TB_Video" Type="Self.TB_Video" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="TB_Video">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PERSONNETModelStoreContainer">
    <EntitySet Name="Assoc_Core_Content" EntityType="Self.Assoc_Core_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content_Access_Denial" EntityType="Self.Content_Access_Denial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Core_Access_Denial" EntityType="Self.Core_Access_Denial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_AdditionalData" EntityType="Self.TB_AdditionalData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Admin" EntityType="Self.TB_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_AdminNotification" EntityType="Self.TB_AdminNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Content" EntityType="Self.TB_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Core" EntityType="Self.TB_Core" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CoreAdditionalData" EntityType="Self.TB_CoreAdditionalData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Genre" EntityType="Self.TB_Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Keyword" EntityType="Self.TB_Keyword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Notification" EntityType="Self.TB_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Photo" EntityType="Self.TB_Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Text" EntityType="Self.TB_Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_UserAdditionalData" EntityType="Self.TB_UserAdditionalData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_UserNotification" EntityType="Self.TB_UserNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Video" EntityType="Self.TB_Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assoc_Cor__IdCon__32E0915F" Association="Self.FK__Assoc_Cor__IdCon__32E0915F">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="Assoc_Core_Content" EntitySet="Assoc_Core_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Assoc_Cor__IdCor__31EC6D26" Association="Self.FK__Assoc_Cor__IdCor__31EC6D26">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="Assoc_Core_Content" EntitySet="Assoc_Core_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Content_A__IdCon__1FCDBCEB" Association="Self.FK__Content_A__IdCon__1FCDBCEB">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="Content_Access_Denial" EntitySet="Content_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__Content_A__IdUse__1ED998B2" Association="Self.FK__Content_A__IdUse__1ED998B2">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="Content_Access_Denial" EntitySet="Content_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__Core_Acce__IdCor__36B12243" Association="Self.FK__Core_Acce__IdCor__36B12243">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="Core_Access_Denial" EntitySet="Core_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__Core_Acce__IdUse__35BCFE0A" Association="Self.FK__Core_Acce__IdUse__35BCFE0A">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="Core_Access_Denial" EntitySet="Core_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_AdminN__IdAdm__2C3393D0" Association="Self.FK__TB_AdminN__IdAdm__2C3393D0">
      <End Role="TB_Admin" EntitySet="TB_Admin" />
      <End Role="TB_AdminNotification" EntitySet="TB_AdminNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_AdminN__IdNot__2B3F6F97" Association="Self.FK__TB_AdminN__IdNot__2B3F6F97">
      <End Role="TB_Notification" EntitySet="TB_Notification" />
      <End Role="TB_AdminNotification" EntitySet="TB_AdminNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Conten__IdUse__1367E606" Association="Self.FK__TB_Conten__IdUse__1367E606">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Content" EntitySet="TB_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Core__IdUser__2F10007B" Association="Self.FK__TB_Core__IdUser__2F10007B">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Core" EntitySet="TB_Core" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CoreAd__IdAdd__3F466844" Association="Self.FK__TB_CoreAd__IdAdd__3F466844">
      <End Role="TB_AdditionalData" EntitySet="TB_AdditionalData" />
      <End Role="TB_CoreAdditionalData" EntitySet="TB_CoreAdditionalData" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_CoreAd__IdCor__403A8C7D" Association="Self.FK__TB_CoreAd__IdCor__403A8C7D">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="TB_CoreAdditionalData" EntitySet="TB_CoreAdditionalData" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Genre__IdCore__45F365D3" Association="Self.FK__TB_Genre__IdCore__45F365D3">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="TB_Genre" EntitySet="TB_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Keywor__IdCor__4316F928" Association="Self.FK__TB_Keywor__IdCor__4316F928">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="TB_Keyword" EntitySet="TB_Keyword" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Photo__IdCont__1920BF5C" Association="Self.FK__TB_Photo__IdCont__1920BF5C">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="TB_Photo" EntitySet="TB_Photo" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Text__IdConte__164452B1" Association="Self.FK__TB_Text__IdConte__164452B1">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="TB_Text" EntitySet="TB_Text" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_UserAd__IdAdd__3B75D760" Association="Self.FK__TB_UserAd__IdAdd__3B75D760">
      <End Role="TB_AdditionalData" EntitySet="TB_AdditionalData" />
      <End Role="TB_UserAdditionalData" EntitySet="TB_UserAdditionalData" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_UserAd__IdUse__3C69FB99" Association="Self.FK__TB_UserAd__IdUse__3C69FB99">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_UserAdditionalData" EntitySet="TB_UserAdditionalData" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_UserNo__IdNot__276EDEB3" Association="Self.FK__TB_UserNo__IdNot__276EDEB3">
      <End Role="TB_Notification" EntitySet="TB_Notification" />
      <End Role="TB_UserNotification" EntitySet="TB_UserNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_UserNo__IdUse__286302EC" Association="Self.FK__TB_UserNo__IdUse__286302EC">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_UserNotification" EntitySet="TB_UserNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Video__IdCont__1BFD2C07" Association="Self.FK__TB_Video__IdCont__1BFD2C07">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="TB_Video" EntitySet="TB_Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>