<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PERSONNETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assoc_Core_Content">
    <Key>
      <PropertyRef Name="IdAssoc" />
    </Key>
    <Property Name="IdAssoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCore" Type="Int32" Nullable="false" />
    <Property Name="IdContent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Content" Relationship="Self.FK__Assoc_Cor__IdCon__32E0915F" FromRole="Assoc_Core_Content" ToRole="TB_Content" />
    <NavigationProperty Name="TB_Core" Relationship="Self.FK__Assoc_Cor__IdCor__31EC6D26" FromRole="Assoc_Core_Content" ToRole="TB_Core" />
  </EntityType>
  <EntityType Name="Content_Access_Denial">
    <Key>
      <PropertyRef Name="IdAccessDenial" />
    </Key>
    <Property Name="IdAccessDenial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdContent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Content" Relationship="Self.FK__Content_A__IdCon__1FCDBCEB" FromRole="Content_Access_Denial" ToRole="TB_Content" />
    <NavigationProperty Name="TB_User" Relationship="Self.FK__Content_A__IdUse__1ED998B2" FromRole="Content_Access_Denial" ToRole="TB_User" />
  </EntityType>
  <EntityType Name="Core_Access_Denial">
    <Key>
      <PropertyRef Name="IdAccessDenial" />
    </Key>
    <Property Name="IdAccessDenial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdCore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_Core" Relationship="Self.FK__Core_Acce__IdCor__36B12243" FromRole="Core_Access_Denial" ToRole="TB_Core" />
    <NavigationProperty Name="TB_User" Relationship="Self.FK__Core_Acce__IdUse__35BCFE0A" FromRole="Core_Access_Denial" ToRole="TB_User" />
  </EntityType>
  <EntityType Name="TB_AdditionalData">
    <Key>
      <PropertyRef Name="IdAdditionalData" />
    </Key>
    <Property Name="IdAdditionalData" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DataContent" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Core" Relationship="Self.TB_CoreAdditionalData" FromRole="TB_AdditionalData" ToRole="TB_Core" />
    <NavigationProperty Name="TB_User" Relationship="Self.TB_UserAdditionalData" FromRole="TB_AdditionalData" ToRole="TB_User" />
  </EntityType>
  <EntityType Name="TB_Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_Notification" Relationship="Self.TB_AdminNotification" FromRole="TB_Admin" ToRole="TB_Notification" />
  </EntityType>
  <EntityType Name="TB_Content">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentType" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContentViews" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assoc_Core_Content" Relationship="Self.FK__Assoc_Cor__IdCon__32E0915F" FromRole="TB_Content" ToRole="Assoc_Core_Content" />
    <NavigationProperty Name="Content_Access_Denial" Relationship="Self.FK__Content_A__IdCon__1FCDBCEB" FromRole="TB_Content" ToRole="Content_Access_Denial" />
    <NavigationProperty Name="TB_User" Relationship="Self.FK__TB_Conten__IdUse__1367E606" FromRole="TB_Content" ToRole="TB_User" />
    <NavigationProperty Name="TB_Photo" Relationship="Self.FK__TB_Photo__IdCont__1920BF5C" FromRole="TB_Content" ToRole="TB_Photo" />
    <NavigationProperty Name="TB_Text" Relationship="Self.FK__TB_Text__IdConte__164452B1" FromRole="TB_Content" ToRole="TB_Text" />
    <NavigationProperty Name="TB_Video" Relationship="Self.FK__TB_Video__IdCont__1BFD2C07" FromRole="TB_Content" ToRole="TB_Video" />
  </EntityType>
  <EntityType Name="TB_Core">
    <Key>
      <PropertyRef Name="IdCore" />
    </Key>
    <Property Name="IdCore" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assoc_Core_Content" Relationship="Self.FK__Assoc_Cor__IdCor__31EC6D26" FromRole="TB_Core" ToRole="Assoc_Core_Content" />
    <NavigationProperty Name="Core_Access_Denial" Relationship="Self.FK__Core_Acce__IdCor__36B12243" FromRole="TB_Core" ToRole="Core_Access_Denial" />
    <NavigationProperty Name="TB_User" Relationship="Self.FK__TB_Core__IdUser__2F10007B" FromRole="TB_Core" ToRole="TB_User" />
    <NavigationProperty Name="TB_Genre" Relationship="Self.FK__TB_Genre__IdCore__45F365D3" FromRole="TB_Core" ToRole="TB_Genre" />
    <NavigationProperty Name="TB_Keyword" Relationship="Self.FK__TB_Keywor__IdCor__4316F928" FromRole="TB_Core" ToRole="TB_Keyword" />
    <NavigationProperty Name="TB_AdditionalData" Relationship="Self.TB_CoreAdditionalData" FromRole="TB_Core" ToRole="TB_AdditionalData" />
  </EntityType>
  <EntityType Name="TB_Genre">
    <Key>
      <PropertyRef Name="IdGenre" />
    </Key>
    <Property Name="IdGenre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCore" Type="Int32" Nullable="false" />
    <Property Name="GenreContent" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Core" Relationship="Self.FK__TB_Genre__IdCore__45F365D3" FromRole="TB_Genre" ToRole="TB_Core" />
  </EntityType>
  <EntityType Name="TB_Keyword">
    <Key>
      <PropertyRef Name="IdKeyword" />
    </Key>
    <Property Name="IdKeyword" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCore" Type="Int32" Nullable="false" />
    <Property Name="KeywordContent" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Core" Relationship="Self.FK__TB_Keywor__IdCor__4316F928" FromRole="TB_Keyword" ToRole="TB_Core" />
  </EntityType>
  <EntityType Name="TB_Notification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Admin" Relationship="Self.TB_AdminNotification" FromRole="TB_Notification" ToRole="TB_Admin" />
    <NavigationProperty Name="TB_User" Relationship="Self.TB_UserNotification" FromRole="TB_Notification" ToRole="TB_User" />
  </EntityType>
  <EntityType Name="TB_Photo">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="Int32" Nullable="false" />
    <Property Name="DirPhoto" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_Content" Relationship="Self.FK__TB_Photo__IdCont__1920BF5C" FromRole="TB_Photo" ToRole="TB_Content" />
  </EntityType>
  <EntityType Name="TB_Text">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="Int32" Nullable="false" />
    <Property Name="ContentText" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Content" Relationship="Self.FK__TB_Text__IdConte__164452B1" FromRole="TB_Text" ToRole="TB_Content" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirProfilePhoto" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <Property Name="HasPremiumAccess" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Content_Access_Denial" Relationship="Self.FK__Content_A__IdUse__1ED998B2" FromRole="TB_User" ToRole="Content_Access_Denial" />
    <NavigationProperty Name="Core_Access_Denial" Relationship="Self.FK__Core_Acce__IdUse__35BCFE0A" FromRole="TB_User" ToRole="Core_Access_Denial" />
    <NavigationProperty Name="TB_Content" Relationship="Self.FK__TB_Conten__IdUse__1367E606" FromRole="TB_User" ToRole="TB_Content" />
    <NavigationProperty Name="TB_Core" Relationship="Self.FK__TB_Core__IdUser__2F10007B" FromRole="TB_User" ToRole="TB_Core" />
    <NavigationProperty Name="TB_AdditionalData" Relationship="Self.TB_UserAdditionalData" FromRole="TB_User" ToRole="TB_AdditionalData" />
    <NavigationProperty Name="TB_Notification" Relationship="Self.TB_UserNotification" FromRole="TB_User" ToRole="TB_Notification" />
  </EntityType>
  <EntityType Name="TB_Video">
    <Key>
      <PropertyRef Name="IdContent" />
    </Key>
    <Property Name="IdContent" Type="Int32" Nullable="false" />
    <Property Name="DirVideo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_Content" Relationship="Self.FK__TB_Video__IdCont__1BFD2C07" FromRole="TB_Video" ToRole="TB_Content" />
  </EntityType>
  <Association Name="FK__Assoc_Cor__IdCon__32E0915F">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="Assoc_Core_Content" Type="Self.Assoc_Core_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="Assoc_Core_Content">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assoc_Cor__IdCor__31EC6D26">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="Assoc_Core_Content" Type="Self.Assoc_Core_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="Assoc_Core_Content">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Content_A__IdCon__1FCDBCEB">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="Content_Access_Denial" Type="Self.Content_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="Content_Access_Denial">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Content_A__IdUse__1ED998B2">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="Content_Access_Denial" Type="Self.Content_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Content_Access_Denial">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Core_Acce__IdCor__36B12243">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="Core_Access_Denial" Type="Self.Core_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="Core_Access_Denial">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Core_Acce__IdUse__35BCFE0A">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="Core_Access_Denial" Type="Self.Core_Access_Denial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Core_Access_Denial">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Conten__IdUse__1367E606">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TB_Content">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Photo__IdCont__1920BF5C">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="TB_Photo" Type="Self.TB_Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="TB_Photo">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Text__IdConte__164452B1">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="TB_Text" Type="Self.TB_Text" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="TB_Text">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Video__IdCont__1BFD2C07">
    <End Role="TB_Content" Type="Self.TB_Content" Multiplicity="1" />
    <End Role="TB_Video" Type="Self.TB_Video" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Content">
        <PropertyRef Name="IdContent" />
      </Principal>
      <Dependent Role="TB_Video">
        <PropertyRef Name="IdContent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Core__IdUser__2F10007B">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1" />
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TB_Core">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Genre__IdCore__45F365D3">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="TB_Genre" Type="Self.TB_Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="TB_Genre">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Keywor__IdCor__4316F928">
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="1" />
    <End Role="TB_Keyword" Type="Self.TB_Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Core">
        <PropertyRef Name="IdCore" />
      </Principal>
      <Dependent Role="TB_Keyword">
        <PropertyRef Name="IdCore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TB_AdminNotification">
    <End Role="TB_Admin" Type="Self.TB_Admin" Multiplicity="0..1" />
    <End Role="TB_Notification" Type="Self.TB_Notification" Multiplicity="*" />
  </Association>
  <Association Name="TB_CoreAdditionalData">
    <End Role="TB_AdditionalData" Type="Self.TB_AdditionalData" Multiplicity="*" />
    <End Role="TB_Core" Type="Self.TB_Core" Multiplicity="0..1" />
  </Association>
  <Association Name="TB_UserAdditionalData">
    <End Role="TB_AdditionalData" Type="Self.TB_AdditionalData" Multiplicity="*" />
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="0..1" />
  </Association>
  <Association Name="TB_UserNotification">
    <End Role="TB_Notification" Type="Self.TB_Notification" Multiplicity="*" />
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="0..1" />
  </Association>
  <EntityContainer Name="PersonNETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assoc_Core_Content" EntityType="Self.Assoc_Core_Content" />
    <EntitySet Name="Content_Access_Denial" EntityType="Self.Content_Access_Denial" />
    <EntitySet Name="Core_Access_Denial" EntityType="Self.Core_Access_Denial" />
    <EntitySet Name="TB_AdditionalData" EntityType="Self.TB_AdditionalData" />
    <EntitySet Name="TB_Admin" EntityType="Self.TB_Admin" />
    <EntitySet Name="TB_Content" EntityType="Self.TB_Content" />
    <EntitySet Name="TB_Core" EntityType="Self.TB_Core" />
    <EntitySet Name="TB_Genre" EntityType="Self.TB_Genre" />
    <EntitySet Name="TB_Keyword" EntityType="Self.TB_Keyword" />
    <EntitySet Name="TB_Notification" EntityType="Self.TB_Notification" />
    <EntitySet Name="TB_Photo" EntityType="Self.TB_Photo" />
    <EntitySet Name="TB_Text" EntityType="Self.TB_Text" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" />
    <EntitySet Name="TB_Video" EntityType="Self.TB_Video" />
    <AssociationSet Name="FK__Assoc_Cor__IdCon__32E0915F" Association="Self.FK__Assoc_Cor__IdCon__32E0915F">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="Assoc_Core_Content" EntitySet="Assoc_Core_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Assoc_Cor__IdCor__31EC6D26" Association="Self.FK__Assoc_Cor__IdCor__31EC6D26">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="Assoc_Core_Content" EntitySet="Assoc_Core_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Content_A__IdCon__1FCDBCEB" Association="Self.FK__Content_A__IdCon__1FCDBCEB">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="Content_Access_Denial" EntitySet="Content_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__Content_A__IdUse__1ED998B2" Association="Self.FK__Content_A__IdUse__1ED998B2">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="Content_Access_Denial" EntitySet="Content_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__Core_Acce__IdCor__36B12243" Association="Self.FK__Core_Acce__IdCor__36B12243">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="Core_Access_Denial" EntitySet="Core_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__Core_Acce__IdUse__35BCFE0A" Association="Self.FK__Core_Acce__IdUse__35BCFE0A">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="Core_Access_Denial" EntitySet="Core_Access_Denial" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Conten__IdUse__1367E606" Association="Self.FK__TB_Conten__IdUse__1367E606">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Content" EntitySet="TB_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Photo__IdCont__1920BF5C" Association="Self.FK__TB_Photo__IdCont__1920BF5C">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="TB_Photo" EntitySet="TB_Photo" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Text__IdConte__164452B1" Association="Self.FK__TB_Text__IdConte__164452B1">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="TB_Text" EntitySet="TB_Text" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Video__IdCont__1BFD2C07" Association="Self.FK__TB_Video__IdCont__1BFD2C07">
      <End Role="TB_Content" EntitySet="TB_Content" />
      <End Role="TB_Video" EntitySet="TB_Video" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Core__IdUser__2F10007B" Association="Self.FK__TB_Core__IdUser__2F10007B">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Core" EntitySet="TB_Core" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Genre__IdCore__45F365D3" Association="Self.FK__TB_Genre__IdCore__45F365D3">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="TB_Genre" EntitySet="TB_Genre" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Keywor__IdCor__4316F928" Association="Self.FK__TB_Keywor__IdCor__4316F928">
      <End Role="TB_Core" EntitySet="TB_Core" />
      <End Role="TB_Keyword" EntitySet="TB_Keyword" />
    </AssociationSet>
    <AssociationSet Name="TB_AdminNotification" Association="Self.TB_AdminNotification">
      <End Role="TB_Admin" EntitySet="TB_Admin" />
      <End Role="TB_Notification" EntitySet="TB_Notification" />
    </AssociationSet>
    <AssociationSet Name="TB_CoreAdditionalData" Association="Self.TB_CoreAdditionalData">
      <End Role="TB_AdditionalData" EntitySet="TB_AdditionalData" />
      <End Role="TB_Core" EntitySet="TB_Core" />
    </AssociationSet>
    <AssociationSet Name="TB_UserAdditionalData" Association="Self.TB_UserAdditionalData">
      <End Role="TB_AdditionalData" EntitySet="TB_AdditionalData" />
      <End Role="TB_User" EntitySet="TB_User" />
    </AssociationSet>
    <AssociationSet Name="TB_UserNotification" Association="Self.TB_UserNotification">
      <End Role="TB_Notification" EntitySet="TB_Notification" />
      <End Role="TB_User" EntitySet="TB_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>